status = warm
appenders = console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

loggers = console, debug , trace

rootLogger.level = info
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = LogToConsole
# basic log level for all messages
logger.console.name=org.hibernate
logger.console.level=info
logger.console.appenderRefs = console
logger.console.additivity = false
logger.console.appenderRef.console.ref=LogToConsole

# SQL statements and parameters
logger.debug.name=org.hibernate.SQL
logger.debug.level=debug
logger.debug.appenderRefs = console
logger.debug.additivity = false
logger.debug.appenderRef.console.ref=LogToConsole

logger.trace.name=org.hibernate.type.descriptor.sql
logger.trace.level=trace
logger.trace.appenderRefs = console
logger.trace.additivity = false
logger.trace.appenderRef.console.ref=LogToConsole



